1 -) public class Main {
         public static void main(String[] args) {

             int indice = 13;
             int SOMA = 0;
             int K = 0;

             while (K < indice) {
                 K = K + 1;
                 SOMA = SOMA + K;

             }

             System.out.println(SOMA);      RESULTADO 91
         }
     }



 2-) Arquivo TesteFibonacci

 3) Descubra a lógica e complete o próximo elemento:


 a) 1, 3, 5, 7,  9

 b) 2, 4, 8, 16, 32, 64,  128

 c) 0, 1, 4, 9, 16, 25, 36,   47

 d) 4, 16, 36, 64,    100

 e) 1, 1, 2, 3, 5, 8,    13

 f) 2,10, 12, 16, 17, 18, 19,  23


 3 -) Arquivo TesteFibonacci

 4 - ) Podemos tentar acender o primeiro interruptor e aguardar um pouco,
 depois desligar o primeiro e ir até a sala, caso uma das lampadas esteja acesa e relativamente quente,
 podemos supor que o primeiro interruptor controla ela. do contrario seria o segundo

se ela estiver fria seria o terceiro que controla ela

5 - ) arquivo fibonacci
